VITE_APP_API_AUTH_TOKEN_LOGIN=http://localhost:3000/auth/tokenLogin
VITE_APP_API_AUTH_LOGIN=http://localhost:3000/auth/login
VITE_APP_API_GET_USER_INFO=http://localhost:3000/api/get/userInfo
VITE_APP_API_GET_ANOTHER_USER_INFO=http://localhost:3000/api/get/anotherUserInfo
VITE_APP_API_SEARCH_USER=http://localhost:3000/api/get/searchUsers
VITE_APP_API_LIKE_POST=http://localhost:3000/api/post/likePost
VITE_APP_API_SEND_CODE=http://localhost:3000/api/post/sendAuthCode
VITE_APP_API_GET_PROFILES=http://localhost:3000/api/get/getProfiles