VITE_APP_API_AUTH_TOKEN_LOGIN=http://localhost:3000/auth/tokenLogin
VITE_APP_API_AUTH_LOGIN=http://localhost:3000/auth/login
VITE_APP_API_AUTH_REG=http://localhost:3000/auth/registration
VITE_APP_API_GET_USER_INFO=http://localhost:3000/api/get/userInfo
VITE_APP_API_GET_ANOTHER_USER_INFO=http://localhost:3000/api/get/anotherUserInfo
VITE_APP_API_SEARCH_USER=http://localhost:3000/api/get/searchUsers
VITE_APP_API_LIKE_POST=http://localhost:3000/api/post/likePost
VITE_APP_API_SEND_CODE=http://localhost:3000/api/post/sendAuthCode
VITE_APP_API_GET_PROFILES=http://localhost:3000/api/get/getProfiles
VITE_APP_API_CHANGE_USER_INFO=http://localhost:3000/api/post/changeUserInfo
VITE_APP_API_ADD_POST=http://localhost:3000/api/post/addPost
VITE_APP_API_GET_POSTS=http://localhost:3000/api/get/posts
VITE_APP_API_GET_SEARCHED_INFO=http://localhost:3000/api/get/searchedInfo
VITE_APP_API_GET_POST_ID=http://localhost:3000/api/get/getPostById
VITE_APP_API_DELETE_POST=http://localhost:3000/api/post/deletePost
VITE_APP_API_TOGGLE_FOLLOW=http://localhost:3000/api/post/toggleFollow
VITE_APP_API_SEARCH_FOLLOWING=http://localhost:3000/api/get/getFollowingUsers
VITE_APP_API_GET_FOLLOWERS=http://localhost:3000/api/get/getFollowers
VITE_APP_API_EDIT_POST=http://localhost:3000/api/post/editPost

# VITE_APP_API_AUTH_TOKEN_LOGIN=http://localhost:3000/auth/tokenLogin
# VITE_APP_API_AUTH_LOGIN=http://localhost:3000/auth/login
# VITE_APP_API_AUTH_REG=http://localhost:3000/auth/registration
# VITE_APP_API_GET_USER_INFO=http://localhost:3000/api/get/userInfo
# VITE_APP_API_GET_ANOTHER_USER_INFO=http://localhost:3000/api/get/anotherUserInfo
# VITE_APP_API_SEARCH_USER=http://localhost:3000/api/get/searchUsers
# VITE_APP_API_LIKE_POST=http://localhost:3000/api/post/likePost
# VITE_APP_API_SEND_CODE=http://localhost:3000/api/post/sendAuthCode
# VITE_APP_API_GET_PROFILES=http://localhost:3000/api/get/getProfiles
# VITE_APP_API_CHANGE_USER_INFO=http://localhost:3000/api/post/changeUserInfo
# VITE_APP_API_ADD_POST=http://localhost:3000/api/post/addPost
# VITE_APP_API_GET_POSTS=http://localhost:3000/api/get/posts
# VITE_APP_API_GET_SEARCHED_INFO=http://localhost:3000/api/get/searchedInfo
# VITE_APP_API_GET_POST_ID=http://localhost:3000/api/get/getPostById